
server.port=8090
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.service-url.defaultZone=http://localhost:8090/eureka


zuul.prefix=/api
zuul.routes.eureka-client.path=/eureka-client/**
zuul.routes.eureka-client.url=http://localhost:8012
zuul.routes.maven-project.path=/maven-project/**
zuul.routes.maven-project.url=http://localhost:8013